#Suffix
SUFFIX=dev

#WebServer
WEB_IP=localhost:3000

#Setting
REDIS_HOST=127.0.0.1
MONGO_HOST=127.0.0.1
APP_PORT=4000
REDIS_PORT=6379
MONGO_PORT=27017

#Securuties
API_KEY=zs3sD21
XPI_KEY=zs9aE2e
API_TEST=zt13&r1
XPI_TEST=ztd2SdA

#ZebiusEngine Constant
A_LV=18
B_LV=10
TP_V=0.016

#Admin Password
AuthPass=!@595416