#Setting
REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo:27017
PORT=3000

#Securuties
API_KEY=zs3sD21
XPI_KEY=zs9aE2e
API_TEST=zt13&r1
XPI_TEST=ztd2SdA

#ZebiusEngine Constant
A_LV=18
B_LV=10
TP_V=0.016

#Admin Password
AuthPass=!@595416